<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codingmatters.poom.crons</groupId>
        <artifactId>poom-crons</artifactId>
        <version>1.9.0-SNAPSHOT</version>
    </parent>

    <artifactId>poom-crons-cronned-harness</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>org.codingmatters.rest</groupId>
            <artifactId>cdm-rest-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.poom.crons</groupId>
            <artifactId>poom-crons-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codingmatters.rest</groupId>
                <artifactId>cdm-rest-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>poom-crons-api-spec</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>server-side-api-gen</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-server-side</goal>
                        </goals>
                        <configuration>
                            <destination-package>org.codingmatters.poom.crons.cronned.api.harness</destination-package>
                            <types-package>org.codingmatters.poom.crons.cronned.api</types-package>
                            <api-spec-resource>poom-cronned-api.raml</api-spec-resource>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>