<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codingmatters.poom.crons</groupId>
        <artifactId>poom-crons</artifactId>
        <version>1.151.0-SNAPSHOT</version>
    </parent>

    <artifactId>poom-crons-api</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>


    <dependencies>
        <dependency>
            <groupId>org.codingmatters.poom.crons</groupId>
            <artifactId>poom-crons-api-spec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.value.objects</groupId>
            <artifactId>cdm-value-objects-values</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.flexio.io</groupId>
            <artifactId>flexio-mongo-io-values</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>bson</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.codingmatters.rest</groupId>
                <artifactId>cdm-rest-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.codingmatters.poom.crons</groupId>
                        <artifactId>poom-crons-api-spec</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>api-gen-crontab</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-api-types</goal>
                        </goals>
                        <configuration>
                            <destination-package>org.codingmatters.poom.crons.crontab.api</destination-package>
                            <api-spec-resource>poom-crons-api.raml</api-spec-resource>
                        </configuration>
                    </execution>
                    <execution>
                        <id>api-gen-cronned</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-api-types</goal>
                        </goals>
                        <configuration>
                            <destination-package>org.codingmatters.poom.crons.cronned.api</destination-package>
                            <api-spec-resource>poom-cronned-api.raml</api-spec-resource>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.flexio.io</groupId>
                <artifactId>flexio-mongo-io-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.codingmatters.poom.crons</groupId>
                        <artifactId>poom-crons-api-spec</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>mongo</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>mongo-mapping</goal>
                        </goals>
                        <configuration>
                            <destination-package>org.codingmatters.poom.crons.crontab.api.types</destination-package>
                            <api-spec-resource>poom-crons-api.raml</api-spec-resource>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>
