<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codingmatters.poom</groupId>
        <artifactId>poom-services</artifactId>
        <version>1.38.0</version>
    </parent>

    <groupId>org.codingmatters.poom.crons</groupId>
    <artifactId>poom-crons</artifactId>
    <version>1.16.0</version>
    <packaging>pom</packaging>

    <name>Poor Man's Crontab</name>
    <url>https://github.com/flexiooss/poom-crons</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>The Flexio Team</name>
            <organization>Flexio</organization>
            <organizationUrl>http://www.flexio.fr</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:flexiooss/poom-crons</connection>
        <developerConnection>scm:git:git@github.com:flexiooss/poom-crons.git</developerConnection>
        <url>git@github.com:flexiooss/poom-ci.git</url>
    </scm>

    <repositories>
        <repository>
            <id>codingmatters-snapshots</id>
            <url>http://maven.ci.flexio.io:8080/repository/codingmatters-snapshots/</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
        <repository>
            <id>codingmatters-releases</id>
            <url>http://maven.ci.flexio.io:8080/repository/codingmatters-releases/</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>codingmatters-snapshots</id>
            <url>http://maven.ci.flexio.io:8080/repository/codingmatters-snapshots/</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>codingmatters-releases</id>
            <url>http://maven.ci.flexio.io:8080/repository/codingmatters-releases/</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </pluginRepository>
    </pluginRepositories>

    <modules>
        <module>poom-crons-api-spec</module>
        <module>poom-crons-api</module>
        <module>poom-crons-client</module>

        <module>poom-crons-domain</module>
        <module>poom-crons-service</module>

        <module>poom-crons-cronned-harness</module>
    </modules>

    <properties>
        <flexio-commons.version>1.32.0</flexio-commons.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.codingmatters.poom</groupId>
            <artifactId>poom-services-logging</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.flexio.commons</groupId>
                <artifactId>flexio-commons</artifactId>
                <version>${flexio-commons.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!--BOM-->
            <dependency>
                <groupId>org.codingmatters.poom.crons</groupId>
                <artifactId>poom-crons-api-spec</artifactId>
                <version>1.16.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.poom.crons</groupId>
                <artifactId>poom-crons-api</artifactId>
                <version>1.16.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.poom.crons</groupId>
                <artifactId>poom-crons-domain</artifactId>
                <version>1.16.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.poom.crons</groupId>
                <artifactId>poom-crons-service</artifactId>
                <version>1.16.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.poom.crons</groupId>
                <artifactId>poom-crons-client</artifactId>
                <version>1.16.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.poom.crons</groupId>
                <artifactId>poom-crons-cronned-harness</artifactId>
                <version>1.16.0</version>
            </dependency>
            <!--// BOM-->
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.flexio.io</groupId>
                    <artifactId>flexio-mongo-io-maven-plugin</artifactId>
                    <version>${flexio-commons.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
