<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codingmatters.poom.crons</groupId>
        <artifactId>poom-crons</artifactId>
        <version>1.74.0</version>
    </parent>

    <artifactId>poom-crons-api-spec</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>


    <build>
        <plugins>
            <plugin>
                <groupId>org.codingmatters.rest</groupId>
                <artifactId>cdm-rest-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>api-doc-gen-crontab</id>
                        <phase>site</phase>
                        <goals>
                            <goal>generate-api-doc</goal>
                        </goals>
                        <configuration>
                            <api-spec-file>${basedir}/src/main/resources/poom-crons-api.raml</api-spec-file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>api-doc-gen-cronned</id>
                        <phase>site</phase>
                        <goals>
                            <goal>generate-api-doc</goal>
                        </goals>
                        <configuration>
                            <api-spec-file>${basedir}/src/main/resources/poom-cronned-api.raml</api-spec-file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>